# Flask env. Use 'production' or 'development'. https://flask.palletsprojects.com/en/1.1.x/config/#ENV
FLASK_ENV=development

# Disable in production! https://flask.palletsprojects.com/en/1.1.x/config/#DEBUG
FLASK_DEBUG=1

# Change for production. https://flask.palletsprojects.com/en/1.1.x/config/#SECRET_KEY
FLASK_SECRET_KEY=newsgacdev123

# The (internal to container) port on which flask should run. No change needed.
FLASK_PORT=5050

# FLask starting point. No change needed.
FLASK_APP=newsgac.app

# Where can python find the mongo database? Change to `localhost` when running from a local environment.
MONGO_HOST=database
MONGO_PORT=27017

# Directory where Mongo will save its data (it will be mounted into the mongo container).
DATA_DIRECTORY=./data

# Where is the Frog server running? Use `localhost` when running locally.
FROG_HOSTNAME=frog
FROG_PORT=12345

# Redis. Use `localhost` when running locally.
REDIS_HOST=redis
REDIS_PORT=6379

# Set to `True` to execute task synchronously immediately (won't be send to workers). Good for development/debugging.
CELERY_EAGER=False

# How many CPUs can the Frog container use?
FROG_CPU_LIMIT=1

# How many CPUs can the default celery worker container use?
CELERY_CPU_LIMIT=1

# Some machine learners can be parallellized. How many parallel jobs can each one use?
N_PARALLEL_JOBS=1

# Number of simultaneous jobs when cross validating. Note that since internally
# machine learners might parallellize again, so that the amount of jobs could potentially be
# N_PARALLEL_JOBS * N_CROSS_VAL_JOBS (* amount of celery workers..)
N_CROSS_VAL_JOBS=1

# Timezone
TZ=Europe/Amsterdam

# Where to save the jupyter notebooks
JUPYTER_NOTEBOOK_DIRECTORY=./notebooks
