FLASK_ENV=development
FLASK_SECRET_KEY=newsgacdev123
FLASK_PORT=5050
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=newsgac
FROG_HOSTNAME=localhost
FROG_PORT=12345
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_EAGER=False
N_PARALLEL_JOBS=1
N_CROSS_VAL_JOBS=1